id	author	date	hashtags	text	referenced	in_reply_to_user_id	public_metrics
1520543208614334465	308045021	2022-04-30 23:18:45+00:00	awesomePeopleOnTwitter	"On top of the chocolate, @benjean2 also included these for my Spanish learning child. I have another child going into Spanish for 2 years and these books, lovingly given, will be out to good use. I hope my kids will be worthy of her kindness. ? #awesomePeopleOnTwitter https://t.co/rGiSjqZXoe"			
1520503332246376448	308045021	2022-04-30 20:40:18+00:00	"journalism,NPR"	RT @HPM_ChristinaL: Really proud of our reporters. Yet another recognition of their work. Way to go! #journalism #NPR #AwardWinningJournali...	[<ReferencedTweet id=1513654494504136709 type=retweeted]		
1520503283470815232	308045021	2022-04-30 20:40:07+00:00		RT @HPM_ChristinaL: "We as a society have reached a very ugly place where empathy is a foreign concept and where we refuse to view professi...	[<ReferencedTweet id=1513774168348704770 type=retweeted]		
1520168272896962562	308045021	2022-04-29 22:28:54+00:00	"LC,exercise"	Workouts &amp; ample sleep. Sigh....this is great news and bad. Maybe I should switch to chi gong or pure yoga. Biking can be 2x's/week. Lots to think abt. But I'm happier wo the inflammation induced pain. Hopefully my appt w a rheumatologist will yield answers #LC #exercise	[<ReferencedTweet id=1520168270283915264 type=replied_to]	308045021	
1520053412968210432	308045021	2022-04-29 14:52:29+00:00	buddhism	This section is very profound. Many atrocities were committed in the name of "god". Could this be another reason that no wars was fought in the name of Buddha? #buddhism https://t.co/I6XwhH9wnj			
1520044444204032001	308045021	2022-04-29 14:16:51+00:00	buddhism	"I took a break from the book Imperial Reckoning, to reconnect w presence and grounding. Human suffering &amp; violence can rob me of peace &amp; balance. My new favorite book is this ..:: #buddhism https://t.co/GNoR5ZFhVs"			
1519870977311715328	308045021	2022-04-29 02:47:33+00:00	obgyntwitter	RT @falnyx: I sadly cannot apply to this but if you are an obgyn applicant that went unmatched and do not require visa #obgyntwitter #obgyn...	[<ReferencedTweet id=1519864927997075458 type=retweeted]		
1519788687957049344	308045021	2022-04-28 21:20:34+00:00	busymom	"Day 4 of no exercise and bilateral hand inflammation has remained the same. Sighhhhhhh...  oh well. I wish I could say that I've been taking it easy, but a busy mom is never out of things to do around the house. #busymom https://t.co/d2M4CGiiPa"			
1519770137024471040	308045021	2022-04-28 20:06:51+00:00		"RT @YesWeCan4Us: @joncoopertweets ICYMI: Former Supreme Court Justice Kennedy's son, close with Ivanka Trump &amp; Jared Kushner, helped Trump..."	[<ReferencedTweet id=1519742972186800130 type=retweeted]		
